Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"              # Ativa toque para clique
    Option "NaturalScrolling" "true"   # Rolagem natural 
    Option "DisableWhileTyping" "true" # Desativa ao digitar
    Option "ClickMethod" "clickfinger" # Clique com 1/2/3 dedos
    Option "MiddleEmulation" "true"    # Emula botão do meio com dois toques
EndSection
